<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="numberGuessing.jnlp">
  <information>
    <title>numberGuessing</title>
    <vendor>John</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="numberGuessing.jar" size="58865" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="numberguessing.NumberGuessing"  name="numberGuessing" />
  <update check="always"/>
</jnlp>
